// 3- let num1 = []
// let num2 = []
// let numI = Number(prompt("Digite o primeiro numero:"))
// let numF = Number(prompt("Digite o ultimo numero:"))


// for (i = 0; i <= 10; i++){
//   num1[i] = i
//   console.log(num1[i])
// }

// for(n = numI; n <= numF; n++){
//   num2[n] = n
//   console.log(num2[n])
// }


// 4- let num = []
// let quantidadeN = Number(prompt('Quantos numeros você ira digitar?'))

// for (let i = 0; i < quantidadeN; i++) {
//   num[i] = Number(prompt(`Digite o numero ${i + 1}:`))

// console.log(num[i])
// }

let carros = [[],
// [],
// [],
// [],
// [],
// [],
// [],
// [],
// [],
// [],
// [],
// [],
// ]
// let mes
// let numeroMes = Number(prompt("Digite a quantidade de carro vendida no ano"))
// for (let i = 0; i < numeroMes; i++) {
//   let mesAno = Number(prompt("Digite o numero do mes do ano:"))
//   let nomeCarro = prompt("Digite o carro que você vendeu:")

//   if (mesAno === 1) {
//     carros[0].push(nomeCarro)
//     mes = 'Janeiro'
//   } 
//   else if (mesAno === 2) {
//     carros[1].push(nomeCarro)
//     mes = 'Fevereiro'
//   } 
//   else if (mesAno === 3) {
//     carros[2].push(nomeCarro)
//     mes = 'Março'
//   } 
//   else if (mesAno === 4) {
//     carros[3].push(nomeCarro)
//     mes = 'Abril'
//   }
//   else if (mesAno === 5) {
//     carros[4].push(nomeCarro)
//     mes = 'Maio'
//   }
//   else if (mesAno === 6) {
//     carros[5].push(nomeCarro)
//     mes = 'Junho'
//   }
//   else if (mesAno === 7) {
//     carros[6].push(nomeCarro)
//     mes = 'Julho'
//   }
//   else if (mesAno === 8) {
//     carros[7].push(nomeCarro)
//     mes = 'Agosto'
//   }
//   else if (mesAno === 9) {
//     carros[8].push(nomeCarro)
//     mes = 'Setembro'
//   }
//   else if (mesAno === 10) {
//     carros[9].push(nomeCarro)
//     mes = 'Outubro'
//   }
//   else if (mesAno === 11) {
//     carros[10].push(nomeCarro)
//     mes = 'Novembro'
//   }
//   else if (mesAno === 12) {
//     carros[11].push(nomeCarro)
//     mes = 'Dezembro'
//   }

//   console.log(`O carros vendidos no mês de ${mes} são:`)
//   for(let indCarro = 0; carros[i][indCarro] !== undefined; indCarro++)
//   console.log(`${carros[i][indCarro]}`)

// }





